# cucumber-game

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/cucumber/workshop/: DifficultySystem.java  EnemyChangeSystem.java  EnemySpawner.java  EnemyTypeTintSystem.java  EntityFactorySystem.java  GameScreen.java  GameStateSetupSystem.java  GdxArtemisGame.java  InteractionSystem.java  ResourceDirectory.java  WorldConfigurationFactory.java
core/src/main/java/com/cucumber/workshop/logic/basic/: Action.java  Collector.java  Damage.java  DeathSystem.java  ElapsedTimeSystem.java  Fade.java  HitPoints.java  Lifetime.java  Player.java  PlayerAttraction.java  PlayerAttractionSystem.java  Touchable.java  Weapon.java
core/src/main/java/com/cucumber/workshop/logic/collision/: DamageCleanupSystem.java  DamageCollisionSystem.java  EnemyChange.java  PlayerCollisionSystem.java
core/src/main/java/com/cucumber/workshop/logic/enemy/: Enemy.java  Homing.java  HomingSystem.java  InteractionType.java  TargetPositon.java  Type.java
core/src/main/java/com/cucumber/workshop/logic/operation/: HpControlledRadius.java  HpControlledRadiusSystem.java  Operations.java  OperationsFactory.java  OperationsSystem.java  TweenFadeOperation.java  TweenOperation.java  TweenRadiusOperation.java
core/src/main/java/com/cucumber/workshop/logic/spatial/: Angle.java  AngleFollowVelocity.java  AngleRotation.java  AngleRotationSystem.java  Position.java  Radius.java  Velocity.java  VelocityAngleSystem.java  VelocitySystem.java
core/src/main/java/com/cucumber/workshop/render/: PlayerInteractionRenderSystem.java
core/src/main/java/com/cucumber/workshop/render/basic/: CameraConstants.java  CameraSystem.java  Culled.java  Light.java  Renderable.java  Tint.java
core/src/main/java/com/cucumber/workshop/render/debug/: EntityDebugRenderSystem.java
core/src/main/java/com/cucumber/workshop/render/libgdx/: ImmediateModeRenderer20.java
core/src/main/java/com/cucumber/workshop/render/shader/: AbstractShader.java  AmbientLight.java  BumpBatch.java  DirectionalLight.java  LightManager.java  LightShader.java  LightSystem.java  Shader.java  ShaderFactory.java  ShaderTextureRenderSystem.java
core/src/main/java/com/cucumber/workshop/render/texture/: NormalAssetManager.java  NormalRef.java  NormalTextureComponent.java  TextureAssetManager.java  TextureComponent.java  TextureRef.java  TextureRenderSystem.java
core/src/test/java/com/cucumber/workshop/: EnemyChangeSystemTest.java
core/src/test/java/com/cucumber/workshop/logic/collision/: InteractionCollisionSystemTest.java
core/src/test/java/com/cucumber/workshop/logic/enemy/: TypeTest.java
core/src/test/java/com/cucumber/workshop/logic/operation/: HpControlledRadiusSystemTest.java
core/src/test/java/com/cucumber/workshop/logic/spatial/: VelocitySystemTest.java
desktop/: pom.xml
desktop/assets/fonts/: fnt_arialbld_12.fnt
desktop/assets/shaders/: light_specular_frag.glsl  light_vert.glsl  line_frag.glsl  line_vert.glsl
desktop/src/main/java/com/cucumber/workshop/: DesktopLauncher.java
task1/: pom.xml
task1-solution/: pom.xml
task1-solution/src/test/java/task/: Task1Glue.java  Task1Test.java
task1-solution/src/test/resources/task/: hello.feature
task2/: pom.xml
task2-solution/: pom.xml
task2-solution/src/test/java/task/: Task2Test.java  WorldTest.java
task2-solution/src/test/resources/task/: velocity_system.feature
task2/src/test/java/task/: Task2Test.java
task2/src/test/resources/task/: world.feature
task3/: pom.xml
task3-solution/: pom.xml
task3-solution/src/test/java/task/: EntityGlue.java  StateModule.java  StepInjectorSource.java  WorldGlue.java
task3-solution/src/test/resources/: cucumber-guice.properties
task3-solution/src/test/resources/task/: entity_creation.feature
task3/src/test/java/task/: Task3Test.java  WorldGlue.java
task3/src/test/resources/task/: entity_components.feature  iterating_systems.feature  world.feature
task4/: pom.xml
task4-solution/: pom.xml
task4-solution/src/test/java/task/: Click.java  ClickConverter.java  EnemyGlue.java  EntityStateBuilder.java  Task4Test.java
task4-solution/src/test/java/task/injection/: StateModule.java
task4-solution/src/test/resources/: cucumber-guice.properties
task4-solution/src/test/resources/task/: enemy-state.feature
task4/src/test/java/task/: EnemyGlue.java
task4/src/test/java/task/injection/: StepInjectorSource.java
task4/src/test/resources/task/: enemy-state.feature
