info face=Arial,Gras size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=11 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file=fnt_arialbld_12_00.png
chars count=191
char id=32 x=59 y=0 width=0 height=0 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=0
char id=33 x=4 y=77 width=2 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=34 x=0 y=91 width=5 height=3 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=35 x=16 y=67 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=36 x=28 y=25 width=5 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=37 x=102 y=48 width=8 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=38 x=22 y=47 width=9 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=39 x=10 y=102 width=2 height=3 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=40 x=51 y=26 width=3 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=41 x=55 y=26 width=3 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=42 x=29 y=95 width=3 height=4 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=43 x=66 y=97 width=6 height=5 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=44 x=10 y=97 width=2 height=4 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0
char id=45 x=55 y=103 width=3 height=1 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0
char id=46 x=28 y=100 width=2 height=2 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0
char id=47 x=0 y=67 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=48 x=23 y=67 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=49 x=14 y=77 width=4 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=50 x=30 y=67 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=51 x=37 y=68 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=52 x=44 y=69 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=53 x=51 y=69 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=54 x=103 y=58 width=7 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=55 x=58 y=69 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=56 x=65 y=69 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=57 x=72 y=69 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=58 x=80 y=97 width=2 height=7 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0
char id=59 x=7 y=77 width=2 height=9 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0
char id=60 x=89 y=88 width=6 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=61 x=0 y=87 width=6 height=3 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=62 x=96 y=88 width=6 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=63 x=79 y=69 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=64 x=0 y=0 width=11 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=65 x=32 y=47 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=66 x=95 y=58 width=7 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=67 x=87 y=58 width=7 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=68 x=79 y=59 width=7 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=69 x=86 y=68 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=70 x=25 y=77 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=71 x=71 y=59 width=7 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=72 x=63 y=59 width=7 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=73 x=10 y=87 width=2 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=74 x=93 y=68 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=75 x=111 y=48 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=76 x=100 y=68 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=77 x=42 y=48 width=9 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=78 x=55 y=59 width=7 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=79 x=120 y=48 width=8 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=80 x=47 y=59 width=7 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=81 x=75 y=26 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=82 x=120 y=58 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=83 x=39 y=58 width=7 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=84 x=107 y=68 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=85 x=31 y=57 width=7 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=86 x=52 y=49 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=87 x=33 y=37 width=13 height=9 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=88 x=62 y=49 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=89 x=9 y=37 width=10 height=9 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=0
char id=90 x=114 y=68 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=91 x=59 y=26 width=3 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=92 x=0 y=77 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=93 x=63 y=26 width=3 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=94 x=59 y=97 width=6 height=5 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=95 x=34 y=101 width=7 height=1 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0
char id=96 x=20 y=100 width=3 height=2 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=97 x=103 y=88 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=98 x=121 y=68 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=99 x=110 y=88 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=100 x=122 y=78 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=101 x=73 y=89 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=102 x=19 y=77 width=5 height=9 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=103 x=115 y=78 width=6 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=104 x=108 y=78 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=105 x=13 y=87 width=2 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=106 x=67 y=26 width=3 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=107 x=23 y=57 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=108 x=16 y=87 width=2 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=109 x=22 y=87 width=10 height=7 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=110 x=117 y=88 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=111 x=122 y=96 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=112 x=101 y=78 width=6 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=113 x=94 y=78 width=6 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=114 x=83 y=97 width=4 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=115 x=115 y=96 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=116 x=9 y=77 width=4 height=9 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=117 x=108 y=96 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=118 x=44 y=89 width=9 height=7 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=0
char id=119 x=54 y=89 width=9 height=7 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=120 x=64 y=89 width=8 height=7 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=121 x=15 y=57 width=7 height=9 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=122 x=88 y=96 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=123 x=34 y=25 width=5 height=11 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=124 x=71 y=26 width=1 height=11 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0
char id=125 x=40 y=25 width=5 height=11 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=126 x=13 y=102 width=6 height=2 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=160 x=59 y=0 width=0 height=0 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=0
char id=161 x=19 y=87 width=2 height=9 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0
char id=162 x=0 y=25 width=6 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=163 x=0 y=57 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=164 x=81 y=89 width=7 height=7 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=165 x=59 y=79 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=166 x=73 y=26 width=1 height=11 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0
char id=167 x=76 y=13 width=6 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=168 x=50 y=103 width=4 height=1 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=169 x=82 y=48 width=9 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=170 x=25 y=95 width=3 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=171 x=52 y=97 width=6 height=5 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=172 x=38 y=96 width=6 height=4 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=173 x=55 y=103 width=3 height=1 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0
char id=174 x=72 y=49 width=9 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=175 x=42 y=103 width=7 height=1 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=176 x=33 y=96 width=4 height=4 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=177 x=101 y=96 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=178 x=17 y=97 width=3 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=179 x=13 y=97 width=3 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=180 x=24 y=100 width=3 height=2 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=181 x=52 y=79 width=6 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=182 x=7 y=25 width=6 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=183 x=31 y=100 width=2 height=2 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=184 x=6 y=92 width=3 height=3 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=0
char id=185 x=7 y=87 width=2 height=4 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=186 x=21 y=95 width=3 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=187 x=45 y=97 width=6 height=5 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=188 x=0 y=47 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=189 x=92 y=48 width=9 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=190 x=11 y=47 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=191 x=38 y=78 width=6 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=192 x=33 y=0 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=193 x=63 y=0 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=194 x=53 y=0 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=195 x=43 y=0 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=196 x=29 y=13 width=9 height=11 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=197 x=23 y=0 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=198 x=20 y=37 width=12 height=9 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=199 x=109 y=0 width=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=200 x=62 y=13 width=6 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0
char id=201 x=90 y=13 width=6 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0
char id=202 x=69 y=13 width=6 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0
char id=203 x=14 y=25 width=6 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=204 x=50 y=13 width=3 height=12 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=205 x=58 y=13 width=3 height=12 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0
char id=206 x=54 y=13 width=3 height=12 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0
char id=207 x=46 y=25 width=4 height=11 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=208 x=111 y=58 width=8 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=209 x=117 y=0 width=7 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0
char id=210 x=100 y=0 width=8 height=12 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=211 x=82 y=0 width=8 height=12 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=212 x=91 y=0 width=8 height=12 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=213 x=73 y=0 width=8 height=12 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=214 x=20 y=13 width=8 height=11 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=215 x=73 y=97 width=6 height=6 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=216 x=39 y=13 width=10 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=217 x=105 y=13 width=7 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0
char id=218 x=121 y=13 width=7 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0
char id=219 x=113 y=13 width=7 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0
char id=220 x=12 y=13 width=7 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=221 x=12 y=0 width=10 height=12 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=0
char id=222 x=8 y=67 width=7 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=223 x=66 y=79 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=224 x=115 y=26 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=225 x=108 y=26 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=226 x=122 y=26 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=227 x=122 y=37 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=228 x=87 y=78 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=229 x=83 y=13 width=6 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0
char id=230 x=33 y=88 width=10 height=7 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=231 x=115 y=37 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=232 x=92 y=26 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=233 x=84 y=26 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=234 x=100 y=26 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=235 x=7 y=57 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=236 x=51 y=38 width=3 height=10 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=237 x=55 y=38 width=3 height=10 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=238 x=47 y=37 width=3 height=10 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=239 x=4 y=67 width=4 height=9 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=240 x=31 y=77 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=241 x=108 y=37 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=242 x=94 y=37 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=243 x=101 y=37 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=244 x=87 y=37 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=245 x=80 y=37 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=246 x=80 y=79 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=247 x=94 y=96 width=6 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=248 x=45 y=79 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=249 x=66 y=38 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=250 x=73 y=38 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=251 x=59 y=38 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=252 x=73 y=79 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=253 x=97 y=13 width=7 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=254 x=21 y=25 width=6 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=255 x=4 y=13 width=7 height=11 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
kernings count=15
kerning first=65 second=89 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=76 second=89 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=65 amount=-2
