<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cucumber.workshop</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>core</artifactId>
    <packaging>jar</packaging>
    <name>Cucumber Workshop Core</name>

    <dependencies>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
        </dependency>
        <dependency>
            <groupId>net.onedaybeard.artemis</groupId>
            <artifactId>artemis-odb</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
           
            <!--<plugin>-->
                <!--<groupId>net.onedaybeard.artemis</groupId>-->
                <!--<artifactId>artemis-odb-maven-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--&lt;!&ndash; enables @PooledWeaver and @PackedWeaver &ndash;&gt;-->
                            <!--<goal>artemis</goal>-->

                            <!--&lt;!&ndash; generates the component dependency matrix report &ndash;&gt;-->
                            <!--<goal>matrix</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<enableArtemisPlugin>${optimizeSystems}</enableArtemisPlugin>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
